spring.application.name=Projet_PID_2025

spring.datasource.url= jdbc:mysql://localhost:3306/reservations?autoreconnect=true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

git
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create-drop